# DN

./: .gitignore  README.md
BigData/: pom.xml
BigData/AvroClient/: pom.xml
BigData/AvroClient/src/main/java/: Client.java
BigData/AvroSerial/: a.txt  pom.xml
BigData/AvroSerial/src/main/java/avro/pojo/: User.java
BigData/AvroSerial/src/main/java/com/sun/: AvroSerialDemo.java  hh.java
BigData/AvroSerial/src/test/java/: AvroSerialDemoTest.java  User.java
BigData/AvroServer/: pom.xml
BigData/AvroServer/src/main/java/: Server.java
BigData/AvroServer/src/main/java/avro/service/: Calc.java  CalcImpl.java
BigData/HiveJDBC/: pom.xml
BigData/HiveJDBC/src/test/java/priv/sun/hive/: HiveJDBCDemo.java
BigData/HiveUDF/: pom.xml
BigData/HiveUDF/src/main/java/sun/priv/udf/: String2Int.java
BigData/MR/: pom.xml
BigData/MR/src/main/java/com/priv/customformat/: AuthDriver.java  AuthInputFormat.java  AuthMapper.java
BigData/MR/src/main/java/com/priv/flowcount/: Flow.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
BigData/MR/src/main/java/com/priv/invert/: InvertDriver.java  InvertMapper.java  InvertReducer.java
BigData/MR/src/main/java/com/priv/join/: JoinDriver.java  JoinMapper.java  JoinReducer.java  Order.java
BigData/MR/src/main/java/com/priv/mytest/charactercount/: Char2CountDriver.java  Char2CountMapper.java  CharactersCountDriver.java  CharactersCountMapper.java  CharactersCountReducer.java
BigData/MR/src/main/java/com/priv/mytest/highscore/: HighScoreDriver.java  HighScoreMapper.java  HighScoreReducer.java
BigData/MR/src/main/java/com/priv/mytest/ip/: IPDriver.java  IPMapper.java  IPReducer.java
BigData/MR/src/main/java/com/priv/mytest/totalscorecount/: TSDriver.java  TSMapper.java  TSReducer.java
BigData/MR/src/main/java/com/priv/partflow/: Flow.java  FlowMapper.java  FlowReducer.java  PartFlowDriver.java  PartFlowPartitioner.java
BigData/MR/src/main/java/com/priv/partprofit/: PartProfitDriver.java  PartProfitMapper.java  PartProfitPartitioner.java  PartProfitReducer.java  ProfitUser.java
BigData/MR/src/main/java/com/priv/partscorecount/: PartScoreCountMapper.java  PartScoreDriver.java  PartScorePartitioner.java  PartScoreReducer.java  PartStudent.java
BigData/MR/src/main/java/com/priv/scorecount/: ScoreCountBeanDriver.java  ScoreCountBeanMapper.java  ScoreCountBeanReducer.java  ScoreCountDriver.java  ScoreCountMapper.java  ScoreCountReducer.java  Student.java
BigData/MR/src/main/java/com/priv/sortprofit/: SortProfitDriver.java  SortProfitMapper.java  SortProfitUser.java
BigData/MR/src/main/java/com/priv/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReduce.java
BigData/data/: .a.txt.crc  a.txt
BigData/data/'score2'/: .part-r-00000.crc  part-r-00000
BigData/data/characters/: .part-r-00000.crc  part-r-00000
BigData/data/result/'score2'/: .part-r-00000.crc
BigData/data/result/characters/: .part-r-00000.crc  part-r-00000
BigData/data/result/flow/: .part-r-00000.crc  part-r-00000
BigData/data/result/ip2/: .part-r-00000.crc  part-r-00000
BigData/data/user/hive/warehouse/park.db/stu/: .000000_0.crc  000000_0
BigData/data/video2/txt/: .103_20150615143630_00_00_000.csv.crc  .characters.txt.crc  .flow.txt.crc  .friend.txt.crc  .profit.txt.crc  .profit2.txt.crc  .score.txt.crc  .score2.txt.crc  .score3.txt.crc  .words.txt.crc  characters.txt  friend.txt  profit.txt  profit2.txt  score.txt  score2.txt  score3.txt  words.txt
BigData/data/video2/txt/invert/: .a.txt.crc  a.txt
BigData/data/video2/txt/score2/: .chinese.txt.crc  .english.txt.crc  .math.txt.crc  chinese.txt  english.txt  math.txt
BigData/data/wordcount/: .part-r-00000.crc  part-r-00000
BigData/test/src/com/kd/: App.java
JT/: pom.xml
JT/JedisTest/: pom.xml
JT/lucene-test/: pom.xml
JT/lucene-test/index01/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_4
JT/lucene-test/src/main/java/com/priv/test/: AnalyzerTest.java  CreateIndex.java  SearchIndex.java
dn-spring/: pom.xml
dn-spring/tomcat-test/: pom.xml
test-spring/: pom.xml
test-spring/test-dynamic-proxy/: pom.xml
test-spring/test-dynamic-proxy-cglib/: pom.xml
test-spring/test-dynamic-proxy-cglib/src/main/java/com/priv/jdkdynamicproxy/: CglibProxy.java
test-spring/test-dynamic-proxy-cglib/src/main/java/com/priv/service/: UserService.java
test-spring/test-dynamic-proxy/src/main/java/com.priv/dao/: UserDao.java
test-spring/test-dynamic-proxy/src/main/java/com.priv/entity/: User.java
test-spring/test-dynamic-proxy/src/main/java/com.priv/jdkdynamicproxy/: JDKProxy.java
test-spring/test-dynamic-proxy/src/main/java/com.priv/jdkdynamicproxy/handler/: OldAndNewTogether.java
test-spring/test-dynamic-proxy/src/test/java/com/priv/test/: TestDynamicProxyJDK.java
test-spring/test-spring-annotation/: pom.xml
test-spring/test-spring-annotation/src/main/java/com/priv/dao/impl/: UserDaoImpl.java
test-spring/test-spring-annotation/src/main/java/com/priv/service/impl/: UserServiceImpl.java
test-spring/test-spring-annotation/src/main/resources/: spring_annotation.xml
test-spring/test-spring-annotation/src/test/java/com/priv/test/: TestSpring_Annotation.java
test-spring/test-spring-ioc-di-xml/: pom.xml
test-spring/test-spring-ioc-di-xml/src/main/java/com/priv/collection/: Message.java
test-spring/test-spring-ioc-di-xml/src/main/java/com/priv/constructor/: ConstructorDemo.java
test-spring/test-spring-ioc-di-xml/src/main/java/com/priv/expression1/: JdbcUtil.java
test-spring/test-spring-ioc-di-xml/src/main/java/com/priv/expression2/: JdbcUtil.java
test-spring/test-spring-ioc-di-xml/src/main/resources/: spring_setter_expression2.xml  spring_setter_object.xml  spring_setter_other.xml  spring_setter_singlevalue.xml
test-spring/test-spring-xml/: pom.xml
test-spring/test-spring-xml/src/main/resources/: spring.xml  spring_springfactory.xml  spring_staticfactory.xml
test-spring/test-static-proxy/: pom.xml
test-spring/test-static-proxy/src/main/java/com/priv/: UserDaoImpl.java
(+33 files in other folders)
